# MERT optimized configuration
# decoder /home/dodaihoc_abvk/gnome/mosesdecoder/bin/moses
# BLEU --not-estimated-- on dev /home/dodaihoc_abvk/gnome/corpus/turn.true.ja
# We were before running iteration 1
# finished Tue Dec 13 01:06:23 UTC 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/dodaihoc_abvk/gnome/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.300000 0.300000 0.300000 0.300000 0.300000 0.300000
Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
UnknownWordPenalty0= 1
