# MERT optimized configuration
# decoder /home/dodaihoc_abvk/gnome/mosesdecoder/bin/moses
# BLEU 0.481419 on dev /home/dodaihoc_abvk/gnome/corpus/turn.true.ja
# We were before running iteration 2
# finished Tue Dec 13 01:16:16 UTC 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/dodaihoc_abvk/gnome/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0895868 0.0198722 0.0391414 0.0208554 0.0514907 0.103967
Distortion0= 0.000754709
LM0= 0.0748697
WordPenalty0= -0.259315
PhrasePenalty0= -0.0930061
TranslationModel0= 0.182598 0.0220054 0.0335428 0.00899458
UnknownWordPenalty0= 1
