# MERT optimized configuration
# decoder /home/dodaihoc_abvk/gnome/mosesdecoder/bin/moses
# BLEU 0.484718 on dev /home/dodaihoc_abvk/gnome/corpus/turn.true.ja
# We were before running iteration 3
# finished Tue Dec 13 01:30:49 UTC 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/dodaihoc_abvk/gnome/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0768643 0.0170501 0.0335828 0.0302264 0.096338 0.0538495
Distortion0= 0.00064753
LM0= 0.0599428
WordPenalty0= -0.222489
PhrasePenalty0= 0.112504
TranslationModel0= 0.156667 0.0188803 0.113242 0.00771723
UnknownWordPenalty0= 1
