# MERT optimized configuration
# decoder /home/dodaihoc_abvk/gnome/mosesdecoder/bin/moses
# BLEU 0.488613 on dev /home/dodaihoc_abvk/gnome/corpus/turn.true.ja
# We were before running iteration 4
# finished Tue Dec 13 01:48:00 UTC 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/dodaihoc_abvk/gnome/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/dodaihoc_abvk/gnome/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0402841 0.0241062 0.0468909 0.0624921 0.0583843 0.0960615
Distortion0= 0.0140549
LM0= 0.0469445
WordPenalty0= -0.208147
PhrasePenalty0= 0.199011
TranslationModel0= 0.0654042 -0.00289642 0.128079 0.00724462
UnknownWordPenalty0= 1
