# MERT optimized configuration
# decoder /home/dodaihoc_abvk/gnome/mosesdecoder/bin/moses
# BLEU 0.489894 on dev /home/dodaihoc_abvk/gnome/corpus/turn.true.ja
# We were before running iteration 6
# finished Tue Dec 13 02:43:43 UTC 2016
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/dodaihoc_abvk/gnome/working/filtered-test/phrase-table.0-0.1.1 input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/dodaihoc_abvk/gnome/working/filtered-test/reordering-table.wbe-msd-bidirectional-fe 
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/dodaihoc_abvk/gnome/lm/train.blm.vi order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0439375 0.0075289 0.0573 0.0681596 0.0636793 0.081388
Distortion0= 0.0153295
LM0= 0.0512019
WordPenalty0= -0.227024
PhrasePenalty0= 0.159944
TranslationModel0= 0.0702144 0.0066965 0.139695 0.00790165
UnknownWordPenalty0= 1
